<!DOCTYPE html>
<html>
   <head>
      <title>Car Pics 2.0 - 360 photos</title>
   </head>
   <body style="background: url();">
      <style>
         h1 {
           font: bold 330%/100% "Lucida Grande";
           position: relative;
           color: #EEE;
           margin-top: 0.5em;
           margin-bottom: 0.2em;
         }
         h1 span {
           background: url(gradient-dark-stripe-hz.png) repeat-x;
           position: absolute;
           bottom: 0;
           display: block;
           width: 100%;
           height: 34px;
         }
         .displayStyle{
            touch-action: none; 
            background-color:#fff; 
            height: auto; 
            margin: auto;  
            border: 2px solid #fff;
         }
      </style>
      <div style="height: 100vh; width: 100vw; background: url(../examples/background.png) no-repeat;background-size: 100% 100%; display: flex; align-items: center; justify-content: center;">
         <div style="width: 60vw;">
            <div id="georgecarmichael" class="carPicsSpinner displayStyle" vin="MB360" dealer="001" style="position: relative; height: 40vw;" displayHotspots="true" enableInertialMove="true">
            </div>
            <div style="text-align: center; color: #fff; text-shadow: none; margin-top: 0.5em;">
               <h1><span></span>CAR MEDIA 2.0 360</h1>
               <div style="font-size: 0.9em; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                  For more information, contact support@carmedia2p0.com
               </div>
            </div>
         </div>
      </div>
      <script type="text/javascript" src="../carpics_360v0.1.js" async="true"></script>
   </body>
</html>
